.assets {
    height: 100%;
    width: 100%;
    display: flex;
  }
  
  .container-assets {
    height: 100%;
    width: 83%;
    
    
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
  }
  
  .ca {
    background-color: #171717;
    height: 35%;
    width: 25%;
    color: white;
    padding: 1.5%;
    border-radius: 15px;
  }
  
  .circle {
    display: flex;
    gap: 8%;
    align-items: center;
  }
  
  .log {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: large;
    color: whitesmoke;
  }
  
  .ca p {
    color: rgba(240, 238, 235, 0.456);
    margin-block: 7%;
  }
  
  .ca h4 {
    margin-bottom: 7%;
  }
  
  .fl {
    display: flex;
    color: #1b8850;
    font-size: 1.5rem;
    margin-top: 9%;
    justify-content: space-between;
    align-items: center;
  }
  
  .fl button {
    background-color: #2ab42a;
    border: none;
    padding: 7px;
    padding-inline: 10px;
    font-size: medium;
    color: whitesmoke;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 900px) {
    .container-assets {
        width: 70%;
        gap: 2%;
     flex-direction: column; /* Adjust container width for smaller screens */
    }
  
    .ca {
        font-size: small;
      width: 50%;
      height: 30%; /* Adjust card width for smaller screens */
      padding: 1.5%; /* Adjust padding for smaller screens */
    }
    .log{
        width: 35px;
        height: 35px;
    }
    .ca p{
        margin-block: 6%;
    }
    .ca h4{
        margin-block: 6%;
    }
  
    .fl {
     /* Stack elements vertically for smaller screens */
      text-align: center; /* Center-align text for smaller screens */
    }
  }

  @media screen and (max-width: 700px) {
  
   .assets{
    height: 100%;
    flex-direction: column;
    width: 100%;
    /* border: 2px solid rgb(51, 0, 255); */
  }
  .ca{
     /* border: 2px solid rgb(51, 0, 255); */
     height: 35%;
     padding: 1%;
  }
  

  .container-assets{
      /* border: 2px solid red; */
      padding-top:1% ;
      width: 100%;
  }
    }
  

  @media screen and (max-width: 650px) {
    .container-assets{
      /* border: 2px solid red; */
      padding-top:1% ;
      width: 100%;
      height: 85%;
  }
    
    .hide{
      height: 15%;
    }
  
    .ca {
      /* border: 2px solid red; */
        font-size: small;
      width: 85%;
      height: 32%; /* Adjust card width for smaller screens */
      padding: 1%; /* Adjust padding for smaller screens */
    }
    .log{
        width: 35px;
        height: 35px;
    }
    .ca p{
        margin-block: 6%;
    }
    .ca h4{
        margin-block: 6%;
    }
  
    .fl {
      display: none;
      border: 2px solid red;
        /* margin-bottom: 20px; */
     /* Stack elements vertically for smaller screens */
      /* text-align: center; Center-align text for smaller screens */
    }
  }

  @media screen and (max-width: 460px) {
    
  
    .ca {
        font-size: small;
      width: 95%;
      height: 30%; /* Adjust card width for smaller screens */
      padding: 1.5%; /* Adjust padding for smaller screens */
    }
    .log{
        width: 35px;
        height: 35px;
    }
    .ca p{
        margin-block: 7%;
    }
    .ca h4{
        margin-block: 7%;
    }
  
    .fl {
        margin-bottom: 10px;
     /* Stack elements vertically for smaller screens */
      text-align: center; /* Center-align text for smaller screens */
    }
  }
  
  
